@test1
Feature: Buscar consola de video.

  Scenario: Como usuario de falabella quiero buscar una consola de video.
    Given Inicialización de Navegador
    When Se hace clic en botón Categoría
    And Selecciona tecnología
    And Hace clic en consolas
    And Selecciona marca "ACTIVISION"
    And Selecciona ver producto
    And Aumenta cantidad de productos a "3"
    Then Valida cantidad de productos
    And Cierra Navegador
    

    
    
    
  
    
